/*
주체 : 객체 this 변수
함수가 호출될 때 객체 주소가 보관하는 변수이다.
언제 this 변수에 객체 주고가 저장되는가?

방법1 - 객체를 생성한 후 생성자를 호출할 때
- 빈 객체 (new가 생성한 empty object)의 주소가 this 변수에 자동을 보관된다.
new 함수()

방법2 - 객체에 포함된 함수를 호출할 때,
- 그 함수의 this 변수에 객체 주소가 자동을 보관된다.
- 주의! 객체에 저장된 함수는 객체 주소 없이 호출할 수 없다.
  객체주소.함수()


*/
"use strict"

//생성자에 의해 생성되는 객체의 this는 객체의 주소이다!


//방법 1 글로벌(모듈) 함수의 this 변수에 객체 주소를 전달하기
function f1() {
  console.log(this)
}

f1() //undefined 정의 되지 않음.
new f1() // f1 {} ---> object

//방법 2 객체에 저장된 함수 호출하기
var obj = {
  f2 : function() {
    console.log(this)
  }
}
/* 객체에 저장된 함수를 호출할 때는 항상 객체 주소를 줘야 한다.
넘겨준 객체 주소는 함수가 호출될 때 this라는 변수에 보관된다.
*/
obj.f2() // { f2 : [Function: f2]}

// 객체 저장된 함수는 객체 주소 없이 호출 할 수 없다.
f2() //실행 오류! f2 is not defined
